<div class="bg-light lter b-b wrapper-md" ng-init="
  app.settings.asideFolded = true; 
  app.settings.asideFixed = true;
  app.settings.asideDock = false;
  app.settings.container = true;
  app.hideAside = true;
  ">
    <h1 class="m-n font-thin h3">Banquet Catering</h1>
</div>
<div class="wrapper-md text-lg" ng-controller="FormDemoCtrl">
    <div class="col-sm-12">
        <div class="form-group">
            <label class="col-sm-2 control-label">Select Package</label>
            <div class="col-sm-5">
                <select ng-model="selected_product" ng-change="update(selected_product)" class="form-control input-lg m-b" ng-options="product as product.name for product in products" required></select>

            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Select Quantity</label>
                <div class="col-sm-3">
                    <input ui-jq="TouchSpin" type="text" class="form-control input-lg" ng-change=change(multiplier) data-min='0' data-max="20" data-step="1" ng-model="multiplier" required>
                </div>
            </div>
        </div>
    </div>


    <div class="col-sm-12">

        <div class="col-sm-6" ng-show="details">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4><strong>{{item.name}} - This Includes</strong></h3>
                </div>
                <div class="list-group bg-white" ng-repeat="include in item.includes track by $index">
                    <a href class="list-group-item">
                        <i class="fa fa-fw fa-check-square-o"></i> {{include}}
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6" ng-show="details">
            <div class="panel panel-default">
                <div class="panel-heading font-bold"><h4><strong>Address</strong></h4></div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="col-sm-12">
                            <div class="form-group">

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                    <input ng-blur="getDestination(details.formatted_address)" type="text" id="Autocomplete2 " ng-model="autocomplete" class="form-control col-lg-5 input-lg" ng-autocomplete options="options " details="details" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <a><strong>Distance: </strong> {{distances}}</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pull-right" ng-show="details">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form class="col-xs-12">
                        <div class="col-xs-12">
                            <div class="form-group">

                                <div class="col-lg-4">
                                    <label class="w-xs">Subtotal</label>
                                </div>
                                <div class="col-lg-6">
                                    <button class="w-sm btn btn-lg btn-info btn-addon"><i class="fa fa-usd"></i>{{subtotal | number:2}}</button>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="col-lg-4">
                                    <label class="w-xs">Taxes</label>
                                </div>
                                <div class="col-lg-6">
                                    <button class="w-sm btn btn-lg btn-info btn-addon"><i class="fa fa-usd"></i>{{tax | number:2}}</button>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="col-lg-4">
                                    <label class="w-xs">Delivery</label>
                                </div>
                                <div class="col-lg-6">
                                    <button class="w-sm btn btn-lg btn-info btn-addon"><i class="fa fa-usd"></i>{{delivery | number:2}}</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-4">
                                    <label class="w-xs"><strong>Total</strong></label>
                                </div>
                                <div class="col-lg-6">
                                    <button class="w-sm btn btn-lg btn-info btn-addon"><i class="fa fa-usd"></i>{{total | number:2}}</button>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">

                                    <span ng-controller="ModalDemoCtrl" class="ng-scope">
          <script type="text/ng-template" id="myModalContent.html">
            <div ng-include="'tpl/modal.form.html'"></div>
          </script>
          <button ng-disabled='form.$invalid' class="btn btn-lg w-sm btn-success" ng-click="open('lg')" tabindex="0">Submit Quote</button>
        </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
