<div class="modal-body wrapper-lg">
    <div class="row">
        <div class="col-sm-12 b-r">
            <h3 class="m-t-none m-b font-thin">Quote Request</h3>
            <p>Enter the contact information you'd like us to reach you at.</p>
            <form role="form">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Password">
                    </div>
                </div>




                <div class="col-md-12">
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" placeholder="Enter Phone">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-success  text-uc m-t-n-xs"><strong>Submit</strong></button>

                </div>
            </form>
        </div>

    </div>

</div>
